n = int(input("Введите трехзначное число. Посчитаю сумму цЫферок: "))
n1 = n % 10
n2 = n // 10 % 10
n3 = n // 100
print("Сумма цифр числа:",n1 + n2 + n3,)